# race-schedule

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/racing/raceschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racing/raceschedule/data/di/: AppModule.kt
app/src/main/java/com/racing/raceschedule/data/remote/api/: RacingService.kt
app/src/main/java/com/racing/raceschedule/data/remote/dto/: RaceResponse.kt
app/src/main/java/com/racing/raceschedule/data/repository/: RaceRepositoryImpl.kt
app/src/main/java/com/racing/raceschedule/domain/model/: Race.kt
app/src/main/java/com/racing/raceschedule/domain/repository/: RaceRepository.kt
app/src/main/java/com/racing/raceschedule/domain/usecase/: GetNextRaceUseCase.kt
app/src/main/java/com/racing/raceschedule/presentation/: FilterCategories.kt  MainActivity.kt
app/src/main/java/com/racing/raceschedule/presentation/ui/: RaceScreen.kt
app/src/main/java/com/racing/raceschedule/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/racing/raceschedule/presentation/viewmodel/: RaceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/racing/raceschedule/: GetNextRaceUseCaseTest.kt  RaceRepositoryTest.kt  RaceViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
